
// Build.gradle generated for instrumentation module undertow-core-1.0

apply plugin: 'java'

dependencies {
   implementation 'io.undertow:undertow-core:1.4.11.Final'


   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')

   testImplementation 'junit:junit:4.12'
   testImplementation fileTree(include: ['*.jar'], dir: '../test-lib')

}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.undertow-core-1.4.11'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes 'io.undertow:undertow-core:[1.4.11.Final,)'
	excludeRegex '.*.Alpha[0-9]'
}