
// Build.gradle generated for instrumentation module undertow-core-1.0

apply plugin: 'java'

dependencies {
   implementation 'io.undertow:undertow-core:1.4.1.Final'


   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
      
   testImplementation 'junit:junit:4.12'
   testImplementation fileTree(include: ['*.jar'], dir: '../test-lib')
   testImplementation 'junit:junit:4.12'
   testImplementation 'org.apache.httpcomponents:httpclient:4.5.13'
   testImplementation 'com.googlecode.json-simple:json-simple:1.1.1'
   
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.undertow-core-1.0'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes 'io.undertow:undertow-core:[1.4.1.Final,1.4.11.Final)'
}
